# Samsung-R-D

./: README.md
Task 1/Application_1/: Application_1.java
Task 1/Application_2/: Music.java  MusicPlayer.java  MusicPlayerApp.java
Task 2/: .gitignore  gradle.properties  gradlew  gradlew.bat  settings.gradle
Task 2/app/: build.gradle  proguard-rules.pro
Task 2/app/src/main/: AndroidManifest.xml
Task 2/app/src/main/java/com/samsung/sensorapp/: MainActivity.java
Task 2/app/src/main/java/com/samsung/sensorapp/manager/: SensorDataManager.java  SensorEventListener.java
Task 2/app/src/main/java/com/samsung/sensorapp/model/: SensorData.java  SensorInfo.java
Task 2/app/src/main/java/com/samsung/sensorapp/ui/adapter/: SensorDataAdapter.java  SensorInfoAdapter.java
Task 2/app/src/main/java/com/samsung/sensorapp/util/: SensorConstants.java  SensorDataMapper.java
Task 2/app/src/main/res/layout/: activity_main.xml  item_sensor_data.xml  item_sensor_info.xml
Task 2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Task 2/app/src/test/java/com/samsung/sensorapp/model/: SensorDataTest.java
Task 2/app/src/test/java/com/samsung/sensorapp/util/: SensorDataMapperTest.java
Task 2/gradle/wrapper/: gradle-wrapper.properties
Task 3/: BLOG_ARTICLE.md
