# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead.
# buildFeatures can be changed to rebuild your choice of Gradle files
# in this project.
# For more details on build customization, see
# http://developer.android.com/build/customize-your-build
# https://developer.android.com/studio/build/gradle
# Gradle start up settings for running Gradle from IDE
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines on servers.
# Defaults for 'debug' build type:
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# AndroidX Configuration
android.useAndroidX=true
android.enableJetifier=true
# AndroidStudio 3.1 and later will place the Gradle wrapper in the root of the project.
# By default, the Gradle wrapper version is determined by the version specified in
# gradle-wrapper.properties
# Uncomment this if you wish to specify a different Gradle Version
# distributionUrl=https\://services.gradle.org/distributions/gradle-7.4.2-bin.zip
